/* screen - main-container */

.main-container {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 77px;
  min-width: 279px;
  width: 100%;
}

.main-container .title-desc {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #d0d5dd;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px;
  width: 279px;
}

.main-container .identomat-variable_title {
  color: var(--mirage);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 278px;
}

.main-container .identomat-variable_description {
  color: var(--mirage);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.6px;
  white-space: nowrap;
  width: fit-content;
}

.main-container .identomat-slot_questions {
  align-self: stretch;
  background-color: var(--white);
  flex: 1;
  height: 1px;
  min-width: 279px;
}
