/* screen - question-container */

.question-container {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100vh;
  min-height: 56px;
  min-width: 90px;
  overflow: hidden;
  width: 100%;
}

.question-container .text {
  height: 20px;
  margin-right: -2.00px;
  min-width: 92px;
  position: relative;
}

.question-container .identomat-variable_title {
  color: var(--black);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-s);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 19.6px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.question-container .identomat-slot_question {
  height: 20px;
  min-width: 42px;
}
